<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/DollaR/OneDrive/Documents/Survey Form/360survey/360surveyBackEnd/src/SQLITE3DB/360SurveyDB.sqlite" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2735"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:mainratings"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="candidates" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="82"/><column index="3" value="61"/><column index="4" value="109"/><column index="5" value="75"/><column index="6" value="78"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="ratings" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="0"/></sort><column_widths><column index="1" value="40"/><column index="2" value="84"/><column index="3" value="199"/><column index="4" value="199"/><column index="5" value="66"/><column index="6" value="50"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="respondents" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="54"/><column index="3" value="78"/><column index="4" value="85"/><column index="5" value="199"/><column index="6" value="199"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="survey_records" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="192"/><column index="3" value="99"/><column index="4" value="78"/><column index="5" value="66"/><column index="6" value="96"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="surveys" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="82"/><column index="3" value="199"/><column index="4" value="199"/><column index="5" value="85"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT
	  
	  candidates.cand_name AS candidate,
	  respondents.emp_name AS respondent,
	  traits.trait_name,
	  ratings.trait_rating
	  	  
FROM
	  candidates

JOIN surveys ON surveys.candidateId=candidates.id
JOIN ratings ON ratings.surveyId=surveys.id
JOIN traits ON traits.id=ratings.traitId
JOIN respondents ON respondents.id=ratings.respondentId











</sql><sql name="SQL 2">SELECT 
		survey_records.id,
		candidates.cand_name,
		respondents.emp_name,
		traits.trait_name,
		ratings.trait_rating
		
		
FROM survey_records

LEFT JOIN respondents ON respondents.id=survey_records.respondentId
LEFT JOIN surveys ON surveys.id=survey_records.surveyId
LEFT JOIN candidates ON candidates.id=surveys.candidateId
JOIN ratings ON ratings.surveyId=surveys.id
LEFT JOIN traits ON traits.id=ratings.traitId</sql><current_tab id="0"/></tab_sql></sqlb_project>
